\documentclass{article}
\usepackage{tikz}   %TikZ is required for this to work.  Make sure this exists before the next line
\include{3dplot}
\usepackage{3dplot} %requires 3dplot.sty to be in same directory, or in your LaTeX installation

\usepackage[active,tightpage]{preview}  %generates a tightly fitting border around the work
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{2mm}

\begin{document}

%Angle Definitions
%-----------------

%set the plot display orientation
%synatax: \tdplotsetdisplay{\theta_d}{\phi_d}
\tdplotsetmaincoords{60}{110}

%define polar coordinates for some vector
%TODO: look into using 3d spherical coordinate system
\pgfmathsetmacro{\rvec}{.8}
\pgfmathsetmacro{\thetavec}{60}
\pgfmathsetmacro{\phivec}{60}
\pgfmathsetmacro{\alphavec}{330}
%start tikz picture, and use the tdplot_main_coords style to implement the display 
%coordinate transformation provided by 3dplot
\begin{tikzpicture}[scale=5,tdplot_main_coords]

%set up some coordinates 
%-----------------------
\coordinate (O) at (0,0,0);

%determine a coordinate (P) using (r,\theta,\phi) coordinates.  This command
%also determines (Pxy), (Pxz), and (Pyz): the xy-, xz-, and yz-projections
%of the point (P).
%syntax: \tdplotsetcoord{Coordinate name without parentheses}{r}{\theta}{\phi}
\tdplotsetcoord{P}{\rvec}{\thetavec}{\phivec}

%draw figure contents
%--------------------

%draw the main coordinate system axes
\draw[thick,->] (0,0,0) -- (0.7,0,0) node[anchor=north east]{$x$};
\draw[thick,->] (0,0,0) -- (0,0.7,0) node[anchor=north west]{$y$};
\draw[thick,->] (0,0,0) -- (0,0,0.5) node[anchor=south]{$z$};

%draw a vector from origin to point (P) 
\draw[-stealth,color=red] (P) -- (O);



%set the rotated coordinate definition within display using a translation
%coordinate and Euler angles in the "z(\alpha)y(\beta)z(\gamma)" euler rotation convention
%syntax: \tdplotsetrotatedcoords{\alpha}{\beta}{\gamma}
\tdplotsetrotatedcoords{\phivec}{\thetavec}{0}

%translate the rotated coordinate system
%syntax: \tdplotsetrotatedcoordsorigin{point}
\tdplotsetrotatedcoordsorigin{(P)}

%use the tdplot_rotated_coords style to work in the rotated, translated coordinate frame
\draw[thick,tdplot_rotated_coords,->] (0,0,0) -- (-.3,0,0) node[anchor=north west]{$n$};
\draw[thick,tdplot_rotated_coords,->] (0,0,0) -- (0,.3,0) node[anchor=west]{$m$};
\draw[thick,tdplot_rotated_coords,->] (0,0,0) -- (0,0,-0.3) node[anchor=south]{$l$};



%set the rotated coordinate system so the x'-y' plane lies within the
%"theta plane" of the main coordinate system
%syntax: \tdplotsetthetaplanecoords{\phi}

\tdplotsetthetaplanecoords{\phivec}{\thetavec}

\tdplotdrawarc[tdplot_rotated_coords,color=blue,->]{(0.0,0.0,0.2)}{0.05}{330}{30}{anchor=north ,color=black}{$\phiâ$}

\end{tikzpicture}

\end{document}