\documentclass{beamer}

\usepackage{amsmath} % just math
\usepackage{amssymb} % allow blackboard bold (aka N,R,Q sets)
\usepackage{ulem}
\linespread{1.6}  % double spaces lines
 \usetheme{Boadilla}
\begin{document}
\begin{frame}

\linespread{1} % single spaces lines
\small \normalsize %% dumb, but have to do this for the prev to work
\begin{flushright}
Francesco Fiduccia \\
francesco.fiduccia@gmail.com\\
\today
\end{flushright}
Quaternioni
\end{frame}


\begin{frame}

\end{frame}
\end{document}