\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{pgfplots}
%opening
\title{TerrificModelling: 3D modelling for KDE}
\author{
Francesco Fiduccia \\
francesco.fiduccia@gmail.com \\
mat: 735152
}

\begin{document}

\maketitle

\begin{abstract}
Description of the implementation details of a 3D Modeler using QT library and the OpenGL Fixed Pipeline.
\end{abstract}

\section{Project analisys}
The C++ classes implementing the modules described here are detailed in the appropriate chapter.
\subsection{Tool requirements}
The tool has to been able to edit scene deploying object and light sources in the scene world and editing their details.
The user should be able to navigate the scene world by using his mouse and to select object into it to show their details.
Selection of objects should be driven also trough the definition of boxes in axis with the world references.
\subsubsection{Editing} 
Positioning of objects should and lights has to be limited to the common objects in the Java3D package: Box, ColoredCube, Cone, Cylinder, Sphere, Text2D.
The tool support to acchieve this goal: Box, Cone, Cylinder, Sphere, Thorus, and Text.
Those objects are required to be modifiable and the tool let the user adjust the world position, the dimensions, the color and material of every object; lights properties are related to the type of light source.
\subsubsection{Selection}
Objects and lights in the scene are selectable and modifiable. While hovering the cursor upon the object is just ``underlined``, a click opens up the properties modification interface.
\subsubsection{Navigation}
Navigation is divided into two kind, one is according to the camera model, and the other as a free form move.
While using the mouse it is possible to press and hold the right button to turn the camera into the scene like striving on a sphere centered in the camera principal point.
The mouse wheel is used to zoom in and out the camera according to the central point of the camera.

\section{Implementation}
\section{Mathematic details}
\subsection{Camera Model}
\begin{align}
&Position&&eye &= x,y,z\\
&Vector&&up &= x,y,z\\
&Position&&center &= x,y,z
\end{align}

\subsection{Input}
\subsubsection{Mouse}

\section{Formulas}
The set of formulas used to realize the engine at the heart of the TerrificModelling
\subsection{Quaternion}
\subsection{Rotation}
\pgfplotsset{width=14cm,compat=1.3}
\begin{tikzpicture}
\begin{axis}[
  axis lines=center,axis on top, samples=40, domain=-10:10,
  xtick={-5,-4,...,10},
  ytick={-5,-4,...,10},
  zmin=-5,zmax=15,
% ztick={-5,-4,...,20},
  xlabel=x,
  ylabel=y,
  zlabel=z
]
\addplot3[mesh] {-(x*x+y*y+1)};
\addplot3[mesh] {-(x*x+y*y+1)};
\end{axis}
\end{tikzpicture}
\subsection{Sphere Notation}
\begin{align*}
  &x=\rho \cdotp sin(\phi)\cdotp cos(\theta)  \\
  &y=\rho \cdotp sin(\phi)\cdotp sin(\theta) \\
  &z=\rho \cdotp cos(\phi)
\end{align*}


\end{document}
